:root {
    font-size: 16px;
    --color-primary: #1E88E5;
}

// 滚动条
::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background-color: #DFDFDF;

    &:hover {
        background-color: #CCCCCC;
    }
}

html, body, #app {
    width: 100%;
    height: 100%;
    background-color: #FFF;
    overflow: hidden;
    user-select: none;
}

/* Buefy */

// 导航栏
.navbar-item.is-active {
    color: inherit !important;
    font-weight: bold;
}

// 侧边栏
.sidebar-content {
    padding: 1em;
}
